\relax 
\citation{5440163}
\citation{Kitchenham}
\citation{PerezCastillo20121370, SMR:SMR582, FuentesFernandez2012247, PrezCastillo2011519}
\@writefile{toc}{\contentsline {title}{LaTeX Template for Your LNCS Paper}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author 1, Author 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Kitchenham}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{2}}
\newlabel{method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{2}}
\newlabel{planning}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.}}{3}}
\newlabel{search_string}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{3}}
\newlabel{conducting}{{2.2}{3}}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Durelli:2013:SRM:2480362.2480567}
\citation{Petersen:2008:SMS:2227115.2227123}
\@writefile{toc}{\contentsline {subsubsection}{Focus Area}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution Type}{4}}
\citation{Wieringa:2005:REP:1107677.1107683}
\newlabel{research_type}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Research Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting the Systematic Review}{5}}
\newlabel{reporting}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of research focus on ADM and its metamodels.}}{6}}
\newlabel{map}{{2}{6}}
\newlabel{fig:pie}{{2.3}{7}}
\newlabel{fig:piePackage}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of ADM's metamodels used in literature and packages most and least used.}}{7}}
\newlabel{foo}{{3}{7}}
\citation{SMR:SMR582}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834, 6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{6498507}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{5773392}
\citation{5440163}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\citation{SMR:SMR582}
\newlabel{fig:bar}{{2.3}{8}}
\newlabel{fig:distribuicao_de_artigo_por_ano}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of studies in each category and Distribution of publication by years. }}{8}}
\newlabel{foo}{{4}{8}}
\citation{6498507}
\citation{delCastillo:2009:PRP:1529282.1529753}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{5773392}
\citation{5440163}
\citation{Bruneliere:2010:MGE:1858996.1859032}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analyzed information of each tool.}}{9}}
\newlabel{tab:tools}{{1}{9}}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\citation{5741334, SMR:SMR582}
\citation{4400179}
\newlabel{ssub:approach}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Approach to modernize legacy systems to another platform/architecture}{10}}
\citation{5328801, delCastillo:2009:PRP:1529282.1529753, ICEISPerez:CastilloGCP12}
\citation{FuentesFernandez2012247}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{6385130}
\citation{5440163}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834, 6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{PerezCastillo20121370}
\newlabel{ssub:Business_Knowledge_Extraction}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Business Knowledge Extraction}{11}}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{library7329}
\citation{PrezCastillo2011519, Perez-Castillo:2012:IEL:2231936.2231949, 6498507}
\citation{5440163,Bruneliere:2010:MGE:1858996.1859032}
\citation{5871783}
\newlabel{ssub:extension_of_adm_s_metamodels}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Extension of ADM's metamodels}{12}}
\newlabel{ssub:applicability}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}}
\newlabel{sec:discussion_and_threats}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Findings}{12}}
\newlabel{sec:principle_findings}{{3.1}{12}}
\citation{refactImpro}
\citation{refactImpro}
\citation{4335247}
\citation{5741334, SMR:SMR582}
\citation{delCastillo:2009:PRP:1529282.1529753, ICEISPerez:CastilloGCP12}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Mazon:2007:MDM:1784489.1784497, Guzman:2007:AAR:1339262.1339532, 4400179}
\citation{delCastillo:2009:PRP:1529282.1529753, 5328801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Validity}{14}}
\newlabel{threats}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{14}}
\newlabel{conclusion}{{4}{14}}
\bibstyle{splncs}
\bibdata{acmSac2013}
\bibcite{5440163}{1}
\bibcite{Kitchenham}{2}
\bibcite{PerezCastillo20121370}{3}
\bibcite{Wieringa:2005:REP:1107677.1107683}{4}
\bibcite{Petersen:2008:SMS:2227115.2227123}{5}
\bibcite{Durelli:2013:SRM:2480362.2480567}{6}
\bibcite{SMR:SMR582}{7}
\newlabel{sec:Acknowledgments}{{4}{15}}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{8}
\bibcite{6080834}{9}
\bibcite{6498507}{10}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{11}
\bibcite{Guzman:2007:AAR:1339262.1339532}{12}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{13}
\bibcite{5773392}{14}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{15}
\bibcite{6311013}{16}
\bibcite{6080786}{17}
\bibcite{Mazon:2007:MDM:1784489.1784497}{18}
\bibcite{5741334}{19}
\bibcite{4400179}{20}
\bibcite{5328801}{21}
\bibcite{FuentesFernandez2012247}{22}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{23}
\bibcite{6385130}{24}
\bibcite{lastDAyOFMyLife}{25}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{26}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{27}
\bibcite{library7329}{28}
\bibcite{PrezCastillo2011519}{29}
\bibcite{5871783}{30}
\bibcite{refactImpro}{31}
\bibcite{4335247}{32}
