\begin{thebibliography}{10}

\bibitem{5440163}
Izquierdo, J., Molina, J.:
\newblock An architecture-driven modernization tool for calculating metrics.
\newblock Software, IEEE (2010)

\bibitem{PerezCastillo20121370}
Perez-Castillo, R., Cruz-Lemus, J.A., de~Guzman, I.G.R., Piattini, M.:
\newblock A family of case studies on business process mining using marble.
\newblock Systems and Software (2012)

\bibitem{SMR:SMR582}
Frey, S., Hasselbring, W., Schnoor, B.:
\newblock Automatic conformance checking for migrating software systems to
  cloud infrastructures and platforms.
\newblock Journal of Software: Evolution and Process (2012)

\bibitem{FuentesFernandez2012247}
Fuentes-Fernandez, R., Pavon, J., Garijo, F.:
\newblock A model-driven process for the modernization of component-based
  systems.
\newblock Science of Computer Programming (2012)

\bibitem{PrezCastillo2011519}
Perez-Castillo, R., de~Guzman, I.G.R., Piattini, M.:
\newblock Knowledge discovery metamodel-iso/iec 19506: A standard to modernize
  legacy systems.
\newblock Computer Standards \& Interfaces \textbf{33}(6) (2011)  519 -- 532

\bibitem{Kitchenham}
Kitchenham, B., Pearl~Brereton, O., Budgen, D., Turner, M., Bailey, J.,
  Linkman, S.:
\newblock Systematic literature reviews in software engineering.
\newblock Information and Software Technology (2009)

\bibitem{Wieringa:2005:REP:1107677.1107683}
Wieringa, R., Maiden, N., Mead, N., Rolland, C.:
\newblock Requirements engineering paper classification and evaluation
  criteria.
\newblock (2005)

\bibitem{Petersen:2008:SMS:2227115.2227123}
Petersen, K., Feldt, R., Mattsson, M.:
\newblock Systematic mapping studies in software engineering.
\newblock In: 12th Inter. Conf. on Evaluation and Assessment in Software
  Engineering. (2008)

\bibitem{Durelli:2013:SRM:2480362.2480567}
Anonymized:
\newblock Anonymized.
\newblock In: 28th Annual ACM Symposium on Applied Computing. (2013)

\bibitem{6311013}
Moratalla, J., de~Castro, V., Sanz, M., Marcos, E.:
\newblock A gap-analysis-based framework for evolution and modernization:
  Modernization of domain management at red.es.
\newblock In: SRII Global Conf. (2012)

\bibitem{Mazon:2007:MDM:1784489.1784497}
Maz\'{o}n, J.N., Trujillo, J.:
\newblock A model driven modernization approach for automatically deriving
  multidimensional models in data warehouses.
\newblock In: 26th Inter. Conf. on Conceptual modeling. (2007)

\bibitem{Guzman:2007:AAR:1339262.1339532}
Guzman, I.G.R.d., Polo, M., Piattini, M.:
\newblock An adm approach to reengineer relational databases towards web
  services.
\newblock In: 14th Work. Conf. on Reverse Engineering. (2007)

\bibitem{5741334}
Frey, S., Hasselbring, W.:
\newblock An extensible architecture for detecting violations of a cloud
  environment's constraints during legacy software system migration.
\newblock In: Software Maintenance and Reengineering, 15th European Conf. on.
  (2011)

\bibitem{4400179}
Garcia-Rodriguez~de Guzman, I.:
\newblock Pressweb: A process to reengineer legacy systems towards web
  services.
\newblock In: Reverse Engineering, 14th Working Conf. on. (2007)

\bibitem{5328801}
Perez-Castillo, R., Garcia Rodriguez~de Guzman, I., Piattini, M., Piattini, M.:
\newblock On the use of adm to contextualize data on legacy source code for
  software modernization.
\newblock In: 16th Work. Conf. on Reverse Engineering. (2009)

\bibitem{delCastillo:2009:PRP:1529282.1529753}
del Castillo, R.P., Garc\'{\i}a-Rodr\'{\i}guez, I., Caballero, I.:
\newblock Preciso: A reengineering process and a tool for database
  modernisation through web services.
\newblock In: ACM SAC. (2009)

\bibitem{ICEISPerez:CastilloGCP12}
P{\'e}rez-Castillo, R., de~Guzm{\'a}n, I.G.R., Piattini, M.:
\newblock Database schema elicitation to modernize relational databases.
\newblock (2012)

\bibitem{Perez-Castillo:2011:ECS:1982185.1982249}
P{\'e}rez-Castillo, R., de~Guzm\'{a}n, Weber, B., Places, A.S.:
\newblock An empirical comparison of static and dynamic business process
  mining.
\newblock In: ACM Symposium on Applied Computing. (2011)

\bibitem{6080834}
Perez-Castillo, R., Fernandez-Ropero, M., Garcia-Rodriguez~de Guzman, I.,
  Piattini, M.:
\newblock Marble. a business process archeology tool.
\newblock In: 27th IEEE Inter. Conf. on Software Maintenance. (2011)

\bibitem{6498507}
Perez-Castillo, R., Garcia-Rodriguez~de Guzman, I., Piattini, M.:
\newblock Mimos, system model-driven migration project.
\newblock In: 17th European Conf. on Software Maintenance and Reengineering.
  (2013)

\bibitem{Perez-Castillo:2010:IBP:1875847.1875861}
P{\'e}rez-Castillo, R., De~Guzm\'{a}n, I.G.R., Piattini, M.:
\newblock Implementing business process recovery patterns through qvt
  transformations.
\newblock In: Inter. Conf. on Theory and practice of model transformations,
  Springer-Verlag (2010)  168--183

\bibitem{lastDAyOFMyLife}
Normantas, K., Vasilecas, O.:
\newblock Extracting business rules from existing enterprise software system.
\newblock In: Information and Software Technologies. Communications in Computer
  and Information Science, Springer Berlin Heidelberg (2012)

\bibitem{Fernandez-Ropero:2012:EAB:2367051.2367064}
Fern\'{a}ndez-Ropero, M., P{\'e}rez-Castillo, R., Weber, B., Piattini, M.:
\newblock Empirical assessment of business model transformations based on model
  simulation.
\newblock In: Inter. Conf. on Theory and Practice of Model Transformations.
  (2012)

\bibitem{dani_san}
Santib\'{a}\~{n}ez, D., Durelli, R.S., Marinho, B., V.~de Camargo, V.:
\newblock {A Combined Approach for Concern Identification in KDM models}.
\newblock In: Latin-American Workshop on Aspect-Oriented Software Development.
  LAWASP '7 (2013)

\bibitem{5773392}
Baresi, L., Miraz, M.:
\newblock A component-oriented metamodel for the modernization of software
  applications.
\newblock In: Engineering of Complex Computer Systems, 16th IEEE Inter. Conf.
  on. (2011)

\bibitem{Perez-Castillo:2012:IEL:2231936.2231949}
P{\'e}rez-Castillo, R., de~Guzm\'{a}n, I.G.R., Piattini, M., Weber, B.:
\newblock Integrating event logs into kdm repositories.
\newblock In: 27th Annual ACM Symposium on Applied Computing. (2012)

\bibitem{library7329}
Shahshahani, P.M.:
\newblock Extending the knowledge discovery metamodel to support aspect-
  oriented programming.
\newblock (2011)

\bibitem{Bruneliere:2010:MGE:1858996.1859032}
Bruneliere, H., Cabot, J., Jouault, F., Madiot, F.:
\newblock Modisco: a generic and extensible framework for model driven reverse
  engineering.
\newblock In: IEEE/ACM Inter. Conf. on Automated software engineering. (2010)

\bibitem{5871783}
Perez-Castillo, R., Weber, B., de~Guzman, I.R., Piattini, M.:
\newblock Process mining through dynamic analysis for modernising legacy
  systems.
\newblock Software, IET (2011)

\bibitem{refactImpro}
Fowler, M., Beck, K., Brant, J., Opdyke, W., Roberts, D.:
\newblock {Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley (2000)

\end{thebibliography}
