\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={57}}{4172636869746563747572652D44726976656E204D6F6465726E697A6174696F6E3A20412053797374656D6174696320526576696577}
\citation{5440163}
\@writefile{toc}{\contentsline {title}{Architecture-Driven Modernization: A Systematic Review}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Rafael S. Durelli\unskip {} \and Daniel M. Santib\'{a}\~{n}ez\unskip {} \and Bruno Marinho\unskip {} \and Raphael Honda\unskip {}\and \unskip \ \ignorespaces  Nicolas Anquetil\unskip {}\and M\'{a}rcio E. Delamaro\unskip {} \and Valter V. de Camargo\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{PerezCastillo20121370,SMR:SMR582,FuentesFernandez2012247,PrezCastillo2011519}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{2}{section.1.2}}
\newlabel{method}{{2}{2}{The Systematic Review}{section.1.2}{}}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{3}{subsection.1.2.1}}
\newlabel{planning}{{2.1}{3}{Planning the Systematic Review}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research questions\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:research_questions}{{1}{3}{Research questions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.\relax }}{3}{figure.caption.3}}
\newlabel{search_string}{{1}{3}{Search String.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inclusion and Exclusion Criteria\relax }}{4}{table.caption.4}}
\newlabel{tab:inclusion_exclusion_criteria}{{2}{4}{Inclusion and Exclusion Criteria\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{4}{subsection.1.2.2}}
\newlabel{conducting}{{2.2}{4}{Conducting the Systematic Review}{subsection.1.2.2}{}}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Durelli:2013:SRM:2480362.2480567}
\citation{Wieringa:2005:REP:1107677.1107683}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of search results.\relax }}{5}{table.caption.5}}
\newlabel{result_digital}{{3}{5}{Overview of search results.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting the Systematic Review}{6}{subsection.1.2.3}}
\newlabel{reporting}{{2.3}{6}{Reporting the Systematic Review}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of research focus on ADM and its metamodels.\relax }}{7}{figure.caption.6}}
\newlabel{map}{{2}{7}{Map of research focus on ADM and its metamodels.\relax }{figure.caption.6}{}}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of ADM's metamodels used in literature and packages most and least used.\relax }}{8}{figure.caption.7}}
\newlabel{foo}{{3}{8}{Frequency of ADM's metamodels used in literature and packages most and least used.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief discussion on the focus areas identified within ADM}{8}{section.1.3}}
\citation{5741334,SMR:SMR582}
\citation{4400179}
\citation{5328801,delCastillo:2009:PRP:1529282.1529753,ICEISPerez:CastilloGCP12}
\citation{FuentesFernandez2012247}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach to modernize legacy systems to another platform/architecture}{9}{subsection.1.3.1}}
\newlabel{ssub:approach}{{3.1}{9}{Approach to modernize legacy systems to another platform/architecture}{subsection.1.3.1}{}}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{6385130}
\citation{5440163}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{PerezCastillo20121370}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{library7329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Knowledge Extraction}{10}{subsection.1.3.2}}
\newlabel{ssub:Business_Knowledge_Extraction}{{3.2}{10}{Business Knowledge Extraction}{subsection.1.3.2}{}}
\citation{PrezCastillo2011519,Perez-Castillo:2012:IEL:2231936.2231949,6498507}
\citation{5440163,Bruneliere:2010:MGE:1858996.1859032}
\citation{5871783}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension of ADM's metamodels}{11}{subsection.1.3.3}}
\newlabel{ssub:extension_of_adm_s_metamodels}{{3.3}{11}{Extension of ADM's metamodels}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicability}{11}{subsection.1.3.4}}
\newlabel{ssub:applicability}{{3.4}{11}{Applicability}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.1.4}}
\newlabel{sec:discussion_and_threats}{{4}{11}{Discussion}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Findings and Open Issues}{11}{subsection.1.4.1}}
\newlabel{sec:principle_findings}{{4.1}{11}{Main Findings and Open Issues}{subsection.1.4.1}{}}
\citation{refactImpro}
\citation{refactImpro}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{12}{section.1.5}}
\newlabel{threats}{{5}{12}{Threats to Validity}{section.1.5}{}}
\citation{Kitchenham}
\bibstyle{splncs}
\bibdata{acmSac2013}
\bibcite{5440163}{1}
\bibcite{PerezCastillo20121370}{2}
\bibcite{SMR:SMR582}{3}
\bibcite{FuentesFernandez2012247}{4}
\bibcite{PrezCastillo2011519}{5}
\bibcite{Kitchenham}{6}
\bibcite{Wieringa:2005:REP:1107677.1107683}{7}
\bibcite{Petersen:2008:SMS:2227115.2227123}{8}
\bibcite{Durelli:2013:SRM:2480362.2480567}{9}
\bibcite{6311013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{13}{section.1.6}}
\newlabel{conclusion}{{6}{13}{Concluding Remarks}{section.1.6}{}}
\bibcite{6080786}{11}
\bibcite{Mazon:2007:MDM:1784489.1784497}{12}
\bibcite{Guzman:2007:AAR:1339262.1339532}{13}
\bibcite{5741334}{14}
\bibcite{4400179}{15}
\bibcite{5328801}{16}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{17}
\bibcite{ICEISPerez:CastilloGCP12}{18}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{19}
\bibcite{6385130}{20}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{21}
\bibcite{6080834}{22}
\bibcite{6498507}{23}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{24}
\bibcite{lastDAyOFMyLife}{25}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{26}
\bibcite{5773392}{27}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{28}
\bibcite{library7329}{29}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{30}
\bibcite{5871783}{31}
\bibcite{refactImpro}{32}
