\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={34}}{412053797374656D6174696320526576696577206F6E204172636869746563747572652D44726976656E204D6F6465726E697A6174696F6E}
\citation{5440163}
\@writefile{toc}{\contentsline {title}{A Systematic Review on Architecture-Driven Modernization}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rafael Durelli, Bruno}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{PerezCastillo20121370,SMR:SMR582,FuentesFernandez2012247,PrezCastillo2011519}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Systematic Review}{2}{section.1.2}}
\newlabel{method}{{2}{2}{The Systematic Review}{section.1.2}{}}
\citation{Wieringa:2005:REP:1107677.1107683}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning the Systematic Review}{3}{subsection.1.2.1}}
\newlabel{planning}{{2.1}{3}{Planning the Systematic Review}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research questions\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hypotheses_maintenance}{{1}{3}{Research questions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search String.\relax }}{4}{figure.caption.3}}
\newlabel{search_string}{{1}{4}{Search String.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducting the Systematic Review}{4}{subsection.1.2.2}}
\newlabel{conducting}{{2.2}{4}{Conducting the Systematic Review}{subsection.1.2.2}{}}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Durelli:2013:SRM:2480362.2480567}
\citation{Petersen:2008:SMS:2227115.2227123}
\citation{Wieringa:2005:REP:1107677.1107683}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting the Systematic Review}{6}{subsection.1.2.3}}
\newlabel{reporting}{{2.3}{6}{Reporting the Systematic Review}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of research focus on ADM and its metamodels.\relax }}{7}{figure.caption.4}}
\newlabel{map}{{2}{7}{Map of research focus on ADM and its metamodels.\relax }{figure.caption.4}{}}
\newlabel{fig:pie}{{3a}{8}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:pie}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:piePackage}{{3b}{8}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:piePackage}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of ADM's metamodels used in literature and packages most and least used.\relax }}{8}{figure.caption.5}}
\newlabel{foo}{{3}{8}{Frequency of ADM's metamodels used in literature and packages most and least used.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\citation{6311013}
\citation{6080786}
\citation{Mazon:2007:MDM:1784489.1784497}
\citation{Guzman:2007:AAR:1339262.1339532}
\newlabel{fig:bar}{{4a}{9}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:bar}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:distribuicao_de_artigo_por_ano}{{4b}{9}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:distribuicao_de_artigo_por_ano}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of studies in each category and Distribution of publication by years. \relax }}{9}{figure.caption.6}}
\newlabel{foo}{{4}{9}{Frequency of studies in each category and Distribution of publication by years. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\newlabel{ssub:approach}{{2.3}{9}{Approach to modernize legacy systems to another platform/architecture}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach to modernize legacy systems to another platform/architecture}{9}{section*.7}}
\citation{5741334,SMR:SMR582}
\citation{4400179}
\citation{5328801,delCastillo:2009:PRP:1529282.1529753,ICEISPerez:CastilloGCP12}
\citation{FuentesFernandez2012247}
\citation{Mainetti:2012:MMT:2364120.2364182}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{6385130}
\citation{5440163}
\citation{Perez-Castillo:2011:ECS:1982185.1982249,6080834,6498507,Perez-Castillo:2010:IBP:1875847.1875861}
\citation{PerezCastillo20121370}
\citation{lastDAyOFMyLife}
\citation{Fernandez-Ropero:2012:EAB:2367051.2367064}
\citation{5773392}
\citation{Perez-Castillo:2012:IEL:2231936.2231949}
\citation{library7329}
\newlabel{ssub:Business_Knowledge_Extraction}{{2.3}{11}{Business Knowledge Extraction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Business Knowledge Extraction}{11}{section*.8}}
\newlabel{ssub:extension_of_adm_s_metamodels}{{2.3}{11}{Extension of ADM's metamodels}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension of ADM's metamodels}{11}{section*.9}}
\citation{PrezCastillo2011519,Perez-Castillo:2012:IEL:2231936.2231949,6498507}
\citation{5440163,Bruneliere:2010:MGE:1858996.1859032}
\citation{5871783}
\citation{refactImpro}
\citation{refactImpro}
\newlabel{ssub:applicability}{{2.3}{12}{Applicability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.1.3}}
\newlabel{sec:discussion_and_threats}{{3}{12}{Discussion}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Findings}{12}{subsection.1.3.1}}
\newlabel{sec:principle_findings}{{3.1}{12}{Main Findings}{subsection.1.3.1}{}}
\citation{4335247}
\citation{5741334,SMR:SMR582}
\citation{delCastillo:2009:PRP:1529282.1529753,ICEISPerez:CastilloGCP12}
\citation{Kitchenham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Validity}{13}{subsection.1.3.2}}
\newlabel{threats}{{3.2}{13}{Threats to Validity}{subsection.1.3.2}{}}
\citation{Kitchenham}
\citation{Mazon:2007:MDM:1784489.1784497,Guzman:2007:AAR:1339262.1339532,4400179}
\citation{delCastillo:2009:PRP:1529282.1529753,5328801}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{14}{section.1.4}}
\newlabel{conclusion}{{4}{14}{Concluding Remarks}{section.1.4}{}}
\bibstyle{splncs}
\bibdata{acmSac2013}
\bibcite{5440163}{1}
\bibcite{PerezCastillo20121370}{2}
\bibcite{SMR:SMR582}{3}
\bibcite{FuentesFernandez2012247}{4}
\bibcite{PrezCastillo2011519}{5}
\bibcite{Kitchenham}{6}
\bibcite{Wieringa:2005:REP:1107677.1107683}{7}
\bibcite{Petersen:2008:SMS:2227115.2227123}{8}
\bibcite{Durelli:2013:SRM:2480362.2480567}{9}
\bibcite{6311013}{10}
\bibcite{6080786}{11}
\bibcite{Mazon:2007:MDM:1784489.1784497}{12}
\bibcite{Guzman:2007:AAR:1339262.1339532}{13}
\bibcite{5741334}{14}
\bibcite{4400179}{15}
\bibcite{5328801}{16}
\bibcite{delCastillo:2009:PRP:1529282.1529753}{17}
\bibcite{ICEISPerez:CastilloGCP12}{18}
\bibcite{Mainetti:2012:MMT:2364120.2364182}{19}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{20}
\bibcite{6385130}{21}
\bibcite{Perez-Castillo:2011:ECS:1982185.1982249}{22}
\bibcite{6080834}{23}
\bibcite{6498507}{24}
\bibcite{Perez-Castillo:2010:IBP:1875847.1875861}{25}
\bibcite{lastDAyOFMyLife}{26}
\bibcite{Fernandez-Ropero:2012:EAB:2367051.2367064}{27}
\bibcite{5773392}{28}
\bibcite{Perez-Castillo:2012:IEL:2231936.2231949}{29}
\bibcite{library7329}{30}
\bibcite{Bruneliere:2010:MGE:1858996.1859032}{31}
\bibcite{5871783}{32}
\bibcite{refactImpro}{33}
\bibcite{4335247}{34}
